\relax 
\@writefile{toc}{\contentsline {section}{Moores Law}{3}}
\@writefile{toc}{\contentsline {subsection}{Apply Moore's Law}{3}}
\@writefile{toc}{\contentsline {subsection}{Determine Growth Rate}{3}}
\@writefile{toc}{\contentsline {section}{Amdahl's Law}{4}}
\@writefile{toc}{\contentsline {section}{Measure Latency}{5}}
\@writefile{lol}{\contentsline {lstlisting}{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full and Half round-trip latency depending on message sizes from 1 kB to 1024 kB and whether the program is executed on one (with two processes) or two nodes}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidth for blocking and non-blocking MPI send commands with processes on one and two computing nodes.}}{8}}
\newlabel{fig:bandwidth}{{2}{8}}
\@writefile{toc}{\contentsline {section}{Measure Bandwidth}{8}}
